#button1
    height: 45px
    width: 190px
    border: none
    background-color: #F32953
    color: white 
    border-radius: 3px 

#button2       
    height: 45px
    width: 190px
    border: none
    background-color: #323038
    color: white
    margin-bottom: 80px
    border-radius: 3px 