body
    padding: 0
    margin: 0


header
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-position: top
    padding-bottom: 670px
    background-size: cover
    position: relative
    #shadow
        background-color: black
        opacity: 0.5
        width: 100%
        height: 100%
        position: absolute
        top: 0
    nav
        position: absolute
        z-index: 2
        width: 90%
        margin-top: 15px
        display: flex
        justify-content: space-between
        align-items: center
        color: white
        padding-left: 80px
    #menu-nav
        display: flex
        gap: 20px
        flex-wrap: wrap
    #milieu-titre
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        color: white
        flex-wrap: wrap
        p
            display: flex
            text-align: center
            line-height: 35px
