section:nth-of-type(4)
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-position: center
    padding-bottom: 300px
    background-size: cover
    position: relative
    margin-top: 100px
    #shadow
        background-color: black
        opacity: 0.5
        width: 100%
        height: 100%
        position: absolute
        top: 0
    #milieu-titre
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: white
        flex-wrap: wrap
    button
        margin-top: 20px    