section:nth-of-type(2)
    background-color: #F6F6F6
    display: flex
    flex-direction: column
    gap: 50px
    #title-section2
        display: flex
        flex-direction: column
        align-items: center
        p
            color: #8D8D8C
#the-two-blog
    display: flex
    justify-content: center
    gap: 35px
    flex-wrap: wrap 
    div:nth-of-type(1)
        div
            display: flex
            justify-content: center
            background-color: white
            margin-top: -4px
            padding: 15px
            box-shadow: 0px 0px 0px 0.15px grey
    div:nth-of-type(2)
        div
            display: flex
            justify-content: center
            background-color: white
            margin-top: -4px
            padding: 15px
            box-shadow: 0px 0px 0px 0.15px grey

section:nth-of-type(2)
    div:nth-of-type(3)
        display: flex
        gap: 20px
        justify-content: center  
        flex-wrap: wrap