section:nth-of-type(3)
    display: flex
    flex-direction: column
    align-items: center
    gap: 70px
    flex-wrap: wrap
    #first-div-section3
        width: 60%
        display: flex
        justify-content: left
        width: 50%
        div
            h1
                font-size: 30px
            p
                font-size: 18px

#img1
    border-radius: 50%
    border: 10px solid #E3E3E3

#block-1-top
    display: flex
    gap: 30px 
    div
        text-align: right

#block-2-top
    display: flex
    gap: 30px   
    div
    text-align: right 

#block-all
    display: flex
    gap: 70px

#block-3-top
    display: flex
    gap: 30px 


#block-4-top
    display: flex
    gap: 30px    

#lorem-left
    display: flex
    flex-direction: column
    gap: 70px    


#lorem-right
    display: flex
    flex-direction: column
    gap: 70px    
