#section-1-div-bis
    display: flex
    padding: 50px
    flex-wrap: wrap


#section-id-1
    width: 50%
    display: flex
    justify-content: right
    margin-right: 60px
    h1
        font-size: 30px
        line-height: 45px
    p
        font-size: 18px
        line-height: 25px

#section-id-2
    p
        font-size: 18px
        line-height: 30px
        color: #C8C8C7